<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\WorldMover.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts\LeapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="19" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\WorldMover.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>